<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
	</head>
	<body>
		<nav class="mui-bar mui-bar-tab">
		    <a id="defaultTab" class="mui-tab-item mui-active" href="zhifubao1.html">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" href="zhifubao2.html">
		        <span class="mui-icon mui-icon-phone"></span>
		        <span class="mui-tab-label">口碑</span>
		    </a>
		    <a class="mui-tab-item" href="zhifubao3.html">
		        <span class="mui-icon mui-icon-contact"></span>
		        <span class="mui-tab-label">朋友</span>
		    </a>
		    <a class="mui-tab-item" href="zhifubao4.html">
		        <span class="mui-icon mui-icon-person"></span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
	</body>
	<script>
		mui.init();
		var subpages = ['zhifubao1.html', 'zhifubao2.html', 'zhifubao3.html', 'zhifubao4.html'];
		var subpage_style = {
		bottom: '51px',
		top:'0px' //如果不设置，会有默认的高度
		};
		var aniShow = {}; //动画显示
		
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			var self = plus.webview.currentWebview(); 
			//获取当前窗口的WebviewObject对象
			
			for(var i = 0; i < 4; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				//WebviewObject plus.webview.create( url, id, styles, extras );
				//创建Webview窗口，用于加载新的HTML页面，可通过styles设置Webview窗口的样式，
				//创建完成后需要调用show方法才能将Webview窗口显示出来。
				//返回值： WebviewObject : Webview窗口对象
				
				if(i > 0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
					//mui.extend()将两个对象合成一个对象
				}
				self.append(sub);
			}
		});
		//当前激活选项
		var activeTab = subpages[0];
		//			var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if(targetTab == activeTab) {
				return;
			}
			//更换标题
			//				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios || aniShow[targetTab]) {
				plus.webview.show(targetTab);
			} else {
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow, temp);
				plus.webview.show(targetTab, "fade-in", 300);
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		//自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if(defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	</script>

</html>